<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css?v=20220616183724">
</head>

<body>
    <header></header>
    <main>
        <span><picture><source srcset="img/menu-top.webp" type="image/webp"><img src="img/menu-top.png" alt=""></picture></span>
    </main>
    <footer></footer>
    <script src="js/app.min.js?v=20220616183724"></script>
</body>

</html>